{
  "name": "base-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate:node": "node --loader ts-node/esm src/scripts/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/pg": "^8.15.5",
    "esbuild": "^0.25.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@grammyjs/ratelimiter": "^1.2.1",
    "@supabase/supabase-js": "^2.46.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "grammy": "^1.34.1",
    "ioredis": "^5.5.0",
    "pg": "^8.12.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.2.2",
    "undici": "^6.19.8",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
